<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <style>
    .header {

      border: 2px solid black;
      width: 98vw;
      height: 100px;
      margin: 10px;
    }

    .conatiner {

      display: flex;
    }

    .box {

      height: 1000px;
      width: 1000px;
      border: 2px solid black;
      margin: 10px;
    }

    #box-1 {

      width: 400px;
      text-align: center;

      color: black;
      font-size: 20px;
      padding: 5px;
    }



    #box-2 {

      width: 1500px;
    }

    table {
      border: 2px solid black;
      margin: auto;
    }


    table tr td {

      border: 2px solid black;
      padding: 10px;

    }

    table tr th {

      border: 2px solid black;
      padding: 10px;

    }

    .dash {

      border: 1px solid black;

      padding: 5px;
    }

    .dash:hover {

      background-color: #ff532b;
    }


    .dash a {

      text-decoration: none;
      color: black;

    }

    .add {

      margin: 10px;
    }

    .add button {

      width: 80px;
    }

    .add a {

      text-decoration: none;
      color: black;
    }

    .search-add {

      display: flex;
      justify-content: right;

    }

    .search {

      width: 30%;
      margin: 10px;

    }

    .header {

      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .login-logout {

      position: relative;
      right: 20px;
    }
  </style>
</head>

<body>

  <div class="header">

    <div class="logo">
      <h4>Logo</h4>
    </div>

    <div class="heading">
      <center>
        <h2>Company Name</h2>
      </center>
    </div>

    <div class="login-logout">
      <button type="button" class="btn btn-danger">Sign Up</button>
      <button type="button" class="btn btn-danger">Login</button>
    </div>



  </div>
  <div class="conatiner">
    <div class="box" id="box-1">
      <div class="dash">
        <h3>Dashborad</h3>
      </div>
      <!-- <hr>  -->
      <div class="dash"><a href="">Farmer</a></div>
      <!-- <hr> -->
      <div class="dash"><a href="">Dealear</a></div>
      <!-- <hr> -->
      <div class="dash"><a href="">Employee</a></div>
    </div>
    <div class="box" id="box-2">

      <div class="search-add">

        <div class="search">
          <form class="d-flex" role="search" action="/search/" method="post">
             {% csrf_token %}
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
            <button class="btn btn-outline-success" type="submit">Search</button>

          </form>
        </div>

        <div class="add">
          <button type="button" class="btn btn-danger"><a href="/add/">Add</a></button>
        </div>

      </div>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Mobile_No</th>
            <th scope="col">Whatsapp_No</th>
            <th scope="col">Village</th>
            <th scope="col">District</th>
            <th scope="col">Pin_code</th>
            <th scope="col">Delete</th>
            <th scope="col">Modifiey</th>

          </tr>
        </thead>
        <tbody>

          {% for i in all %}
          <tr>

            <td>{{ i.Name }}</td>
            <td>{{ i.Mobile_No }}</< /td>
            <td>{{ i.Whatsapp_No }}</td>
            <td>{{ i.Village }}</td>
            <td>{{ i.District }}</td>
            <td>{{ i.Pin_code }}</td>
            <td><a href="/delete/{{i.id}}/">Delete</a></td>
            <td> <a href="/update/{{i.id}}/">Modifiey</a></td>
          </tr>
          {% endfor %}

        </tbody>
      </table>

    </div>

  </div>

  <footer class="text-center text-lg-start bg-white text-muted">

    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>

      <div>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </section>

    <section class="">
      <div class="container text-center text-md-start mt-5">

        <div class="row mt-3">

          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
          </div>

        </div>

      </div>
    </section>

    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</body>

</html>