<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

       header{
         display:flex;
         justify-content: space-between;
         align-items: center;
         padding: 30px 10%;
         background-color: #24252A;
        }  
        li{
            display: inline-block;
            padding: 0px 20px;
            color: wheat;
            margin: 10px 10px;

        
       }   
       .btn{
             font-weight: 500;
             font-size: 16px;
             color:#edf0f1;
             text-decoration: none;
       }
       
       .a{
        transition: all 0.3s ease 0s;
       }

       .btn:hover{
        color: #0088a9;
       }

       button{
        padding: 9px 25px;
        background-color: rgb(0,136,169,1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        margin-left: 600px;

       }
    button:hover{
        background-color: rgb(0,136,169,0.8);
    }


    </style>
</head>
<body>
    <header>
        {% load static %}
        <img src="{% static 'mainapp/logo.png' %}" alt="" height="100px">
        <nav>
            <ul class="list">
                <li>Home</li>
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
            </ul>
        </nav>
        <a href="" class="a"><button class="btn">Register</button></a>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        
        

    </header>
</body>
</html>