<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit , minmax(400px,0.5fr));;




        }

        .item {
            border: 2px solid black;
            background-color: salmon;

        }

        #navbar {
            grid-column-start: 1;
            grid-column-end: 4;

            padding: 30px;
            text-align: center;
        }

        #section {
            grid-row-start: 2;
            grid-row-end: 50;
        }

        #aside {
            grid-row-start: 2;
            grid-row-end: 50;
            grid-column-start: 2;
            grid-column-end: 4;

        }

        #aside ul{
            border:2px solid black;
        }
        #aside ul li {
            border:none;
        }

        .h{
            border:2px solid black;
            border-radius: 20px;
            text-align: center;
        }
        .ab{
            display: flex;
            justify-content: space-between;
        }

        .img{
            margin-top:70px;
            margin-left: 200px;
           
            
        }

        .details{

        }

        .p{
            border: 2px solid black;
            border-radius: 20px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .ho{
            display: flex;
            margin-left: 100px;
        }
    </style>
</head>

<body>
     
     {% for i in collect %}
    
    <div class="container">
        <div id="navbar" class="item">
            <h1>{{i.name}}</h1>
            <div class="ab">
                <p>Mobile no :{{i.mobile_no}}</p>
                <p>Email :{{i.email}}</p>
                <p>Address :{{i.address}}</p>

            </div>
        </div>
       
        <div id="section" class="item">
            <div class="img">
                <img src="/media/{{i.image}}" height="100px" width="100px" class="">
            </div>
            <div class="detail">
                <h1 class="p">Persnol details</h1>
                <h3 class="ho">D.O.B : {{i.Dob}}</h3>
                <h3 class="ho">father Name : {{i.fname}}</h3>
                <h3 class="ho">City : Jaipur</h3>
                <h3 class="ho">State :</h3>
                <h3 class="ho">Pin code :</h3>
                <h3 class="ho">Gender :</h3>
            </div>
            <!-- <ul>Image
                <li><img src="/media/{{i.image}}" height="100px" width="100px"></li>
            </ul>
            <ul>D.O.B :
                <li>{{i.Dob}}</li>
            </ul>
            <ul>Address :
                <li>{{i.address}}</li>
            </ul>
            <ul>Father Name :
                <li>{{i.fname}}</li>
            </ul>
            <ul>Mobile No :
                <li>{{i.mobile_no}}</li>
            </ul>
            <ul>Email id :
                <li>{{i.email}}</li>
            </ul> -->
        </div>
        <div id="aside">
            {% comment %} <ul>Objective :
                <li>{{i.objective}}</li>
            </ul>
            <ul>Experience :<li>{{i.work_experience}}</li>
            </ul>
            <ul>Skills :<li>{{i.skill}}</li>
            </ul>
            <ul>Projects :<li>{{i.projects}}</li>
            </ul>
            <ul>Certificates :<li>{{i.certificates}}</li>
            </ul>
            <ul>Interst :<li>{{i.intrests}}</li>
            </ul>
            <ul>Language :<li>{{i.language}}</li>
            </ul> {% endcomment %}
            <div class="di">
                <h1 class="h">Objective </h1>
                <p>{{i.objective}}</p>
            </div>
            <div class="di">
                <h1 class="h">Experience </h1>
                <p>{{i.work_experience}}</p>
            </div>
            <div class="di">
                <h1 class="h">Skill </h1>
                <p>{{i.skill}}</p>
            </div>
            <div class="di">
                <h1 class="h">Projects </h1>
                <p>{{i.projects}}</p>
            </div>
            <div class="di">
                <h1 class="h">Certificates </h1>
                <p>{{i.certificates}}</p>
            </div>
            <div class="di">
                <h1 class="h">Interst</h1>
                <p>{{i.intrests}}</p>
            </div>
            <div class="di">
                <h1 class="h">Language </h1>
                <p>{{i.language}}</p>
            </div>
           
        </div>

    </div>
    {% endfor %}
</body>

</html>